# movies

./: build.gradle
app/: build.gradle
app/schemas/com.architecture.movies.data.local.MovieDataBase/: 15.json
app/schemas/com.mobgen.movies.data.local.MovieDataBase/: 10.json  11.json  12.json  13.json  14.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/architecture/movies/: ExampleInstrumentedTest.java  JunitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/movies/: AppExecutor.java  MovieApp.java  MovieViewModelFactory.java
app/src/main/java/com/architecture/movies/binding/: ListBindingAdapter.java
app/src/main/java/com/architecture/movies/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/architecture/movies/data/local/: MovieDataBase.java  MovieTypeConverters.java
app/src/main/java/com/architecture/movies/data/local/dao/: GenreDao.java  MovieDao.java  MovieWithGenreDao.java  PageDao.java
app/src/main/java/com/architecture/movies/data/local/entity/: GenreEntity.java  MovieEntity.java  MovieWithGenre.java  PageEntity.java
app/src/main/java/com/architecture/movies/data/remote/: ApiConstants.java  ApiResponse.java  GenreResponse.java  MovieResponse.java  RequestInterceptor.java  WebService.java
app/src/main/java/com/architecture/movies/data/repository/: GenreRepository.java  MovieRepository.java  PageRepository.java
app/src/main/java/com/architecture/movies/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/architecture/movies/ui/: BaseAdapter.java  MainActivity.java
app/src/main/java/com/architecture/movies/ui/genre/: GenreListActivity.java  GenreListAdapter.java  GenreListCallback.java  GenreViewModel.java
app/src/main/java/com/architecture/movies/ui/movie/: MovieDetailActivity.java  MovieListAdapter.java  MovieListCallback.java  MovieListFragment.java  MovieViewModel.java
app/src/main/java/com/architecture/movies/util/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieConstants.java  RateLimiter.java
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  movie.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/test/java/com/architecture/movies/: ApiResponseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
